# mybatis-third-generate

./: README.md  pom.xml
src/main/java/com/hacker/mybatis/: AbstractGenerateMojo.java  PropertiesUtils.java  Sample.java
src/main/java/com/hacker/mybatis/config/: ConstVal.java  DataSourceConfig.java  PackageConfig.java  StrategyConfig.java
src/main/java/com/hacker/mybatis/config/builder/: ConfigBuilder.java
src/main/java/com/hacker/mybatis/config/po/: Student.java  TableField.java  TableInfo.java
src/main/java/com/hacker/mybatis/config/rules/: DbType.java  EngineType.java  IdClassType.java  IdStrategy.java  NamingStrategy.java  QuerySQL.java
src/main/java/com/hacker/mybatis/freemarker/: FreemarkerGenerate.java  FreemarkerGenerateMojo.java  init.properties
src/main/java/com/hacker/mybatis/velocity/: GenerateMojo.java
src/main/resources/template/freemarker/: entity.java.ftl  mapper.xml.ftl  service.java.ftl
src/main/resources/template/freemarker-1.0/: controller.java.ftl
src/main/resources/template/freemarker-1.1/: WREADME.md  mapper.xml.ftl  service.java.ftl
src/main/resources/template/freemarker-current/: WREADME.md  controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  request.java.ftl  response.java.ftl  service.java.ftl
src/main/resources/template/freemarker-current/ts/: create.tsx.ftl  data.d.ts.ftl  models.ts.ftl  pages.tsx.ftl  services.ts.ftl  update.tsx.ftl
