
#输出目录(默认 System.getProperty(“user.dir”))
outputDir=d:/mybatisplus
#是否覆盖同名文件(默认false:0)
fileOverride=1
#mapper.xml 中添加二级缓存配置(默认true:1)
enableCache=1
#开发者名称
author=tuonioooo


######################  PackageConfig ##################################

#父级包名称，如果不写，下面的service等就需要写全包名(默认com.hacker)
packageConfig.parent=net.hyman
#service包名(默认service)
packageConfig.service=service
#serviceImpl包名(默认service.impl)
packageConfig.serviceImpl=service.impl
#entity包名(默认entity)
packageConfig.entity=bean
#mapper包名(默认mapper)
packageConfig.mapper=mapper
#xml包名(默认mapper.xml)
packageConfig.xml=mapper.xml
#controller包名(默认controller)
packageConfig.controller=controller


######################  strategyConfig ##################################
#字段生成策略，四种类型，从名称就能看出来含义
strategyConfig.naming=underline_to_camel
#ID策略 是LONG还是STRING类型(默认stringtype)
strategyConfig.idGenType=stringtype
#Entity中的ID生成策略（默认 id_worker）
strategyConfig.serviceIdType=auto
#自定义超类
#strategyConfig.superServiceClass=net.hyman.base.BaseService
#要包含的表 与exclude 二选一配置
strategyConfig.include=epub_document
#要排除的表
#strategyConfig.exclude=


########################### DataSourceConfig #############################
dataSourceConfig.url = jdbc:mysql://127.0.0.1:3306/document_admin?useUnicode=true&amp;useSSL=false
dataSourceConfig.driverName = com.mysql.jdbc.Driver
dataSourceConfig.username = root
dataSourceConfig.password = root